# hostapd
local package_name="fpms"
local package_repo="https://github.com/danielmundi/fpms.git"
local package_ref="branch:deb"
#local package_upstream_version="3:2.9-99"
local package_builddeps=""
local package_install_target="fpms"
local package_component="${release}-utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
