# fpms
local package_name="fpms"
local package_repo="https://github.com/WLAN-Pi/fpms.git"
local package_ref="branch:master"
local package_upstream_version="2.0"
local package_builddeps=""
local package_install_target="fpms"
local package_component="${release}-utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
