# wconsole
local package_name="wconsole"
local package_repo="https://github.com/WLAN-Pi/wconsole.git"
local package_ref="branch:dev"
#local package_upstream_version="0.08"
local package_builddeps=""
local package_install_target="wconsole"
local package_component="${release}-utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
