# wifiexplorer-sensor
local package_name="wifiexplorer-sensor"
local package_repo="https://github.com/intuitibits/wifiexplorer-sensor"
local package_ref="branch:master"
#local package_upstream_version="0.08"
local package_builddeps="quilt"
local package_install_target="wifiexplorer-sensor"
local package_component="${release}-utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
