# Read build script documentation https://docs.armbian.com/Developer-Guide_Build-Options/
# for detailed explanation of these options and for additional options not listed here
source config-common.conf

BOARD="wlanpi-neo2"
