# Default config common for all platforms
# Each board can override this on their own config files

KERNEL_ONLY="no"			# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
KERNEL_CONFIGURE="no"			# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
CLEAN_LEVEL="make,debs,oldcache"	# comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
					# "debs" = delete packages in "./output/debs" for current branch and family,
					# "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
					# "cache" = delete "./output/cache", "sources" = delete "./sources"
					# "oldcache" = remove old cached rootfs except for the newest 8 files

BRANCH="current"
RELEASE="buster"
BUILD_MINIMAL="no"
BUILD_DESKTOP="no"
HOST="wlanpi"

DEST_LANG="en_US.UTF-8"			# sl_SI.UTF-8, en_US.UTF-8

# advanced
EXTERNAL_NEW="compile"			# compile and install or install prebuilt additional packages
INSTALL_HEADERS="no"			# install kernel headers package
LIB_TAG="master"			# change to "branchname" to use any branch currently available.
USE_TORRENT="yes"			# use torrent network for faster toolchain and cache download
DOWNLOAD_MIRROR=""			# set to "china" to use mirrors.tuna.tsinghua.edu.cn
CARD_DEVICE=""				# device name /dev/sdx of your SD card to burn directly to the card when done
COMPRESS_OUTPUTIMAGE=sha,gpg,img,gz			# generate gz compressed file

MAINTAINER="Daniel Finimundi"
MAINTAINERMAIL="daniel@finimundi.com"

