# Allwinner H3 quad core 256/512MB RAM SoC headless
BOARD_NAME="WLAN Pi NEO"
BOARDFAMILY="sun8i"
BOOTCONFIG="nanopi_neo_defconfig"
MODULES="g_ether nf_tables"
MODULES_BLACKLIST="lima"
DEFAULT_OVERLAYS="i2c0 usbhost1 usbhost2"
DEFAULT_CONSOLE="serial"
SERIALCON="ttyS0,ttyGS0"
BUILD_DESKTOP="no"
KERNEL_TARGET="current,dev"
PACKAGE_LIST_BOARD="kismet"
